# To connect with mysql, provide url on which mysql is running.
# Provide username and password of mysql server.
spring.datasource.url=jdbc:mysql://localhost:3306/car_lease
spring.datasource.username=root
spring.datasource.password=S@ke0124

# Tell spring hibernate to automatically create table from the entities.
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# profile
spring.profiles.active=dev